# NoFragment

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
fragment/: build.gradle  maven.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/yanzhenjie/fragment/: CompatActivity.java  NoFragment.java  ResultCode.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/fragment/sample/: MainActivity.java
sample/src/main/java/com/yanzhenjie/fragment/sample/adapter/: RecyclerAdapter.java
sample/src/main/java/com/yanzhenjie/fragment/sample/fragment/: ArgumentFragment.java  MainFragment.java  MoreMenuFragment.java  StackFragment.java  StackNewFragment.java  StartResultFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_argument.xml  fragment_main.xml  fragment_menu.xml  fragment_result.xml  fragment_stack.xml  fragment_stack_new.xml  item.xml
sample/src/main/res/menu/: menu_fragment_main.xml  menu_fragment_setting.xml
sample/src/main/res/values/: dimens.xml  strings.xml
